* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff0f5;
}

.container {
    align-items: center;
    padding: 15px 5%;
    background-color: #e91e63;
    color: white;
    justify-content: space-between;
    display: flex;
}

.logo {
    font-size: 1.9em;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #e91e63;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #dbc9c9;
    color: #171616;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: #e91e63;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ec78cd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

footer {
    background-color: #e91e63;
    color: white;
    text-align: center;
    margin-top: 20px;
    padding: 15px;
}


/* <?php
session_start();
if(isset($_SESSION['name'])){
    header("location:login.php");
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <?php
   include("header.php");
   ?> 


   <?php
include("footer.php");
?>
</body>
</html>